{
  "name": "@paulhammond/dotfiles",
  "version": "3.6.0",
  "private": true,
  "description": "Personal dotfiles including CLAUDE.md development framework and Claude Code agents",
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyen-phan123/.dotfiles.git"
  },
  "keywords": [
    "claude-code",
    "dotfiles",
    "tdd",
    "typescript",
    "development-guidelines"
  ],
  "author": "Paul Hammond",
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "install": "./install.sh",
    "update": "git pull && ./install.sh",
    "sync": "node shell/zsh/.sync-gemini.js",
    "sync:terminal": "./install.sh --only ghostty cmux && echo '\\n✨ Cấu hình đã được sync! Nhấn Cmd+Shift+, trong cmux/Ghostty để reload.'"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
